\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{s:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{s:background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{}\protected@file@percent }
\newlabel{s:methods}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}{}\protected@file@percent }
\newlabel{ss:dataset}{{\mbox  {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Models}{1}{}\protected@file@percent }
\newlabel{ss:models}{{\mbox  {III-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimental Design}{1}{}\protected@file@percent }
\newlabel{ss:experiments}{{\mbox  {III-C}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Experiment 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Experiment 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Experiment 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}\protected@file@percent }
\newlabel{s:results}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Results from Experiment 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results from Experiment 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results from Experiment 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
